# Project-Enduro

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
result/: .gitignore  build.gradle
result/Data/: race.properties  result.txt
result/src/main/java/result/: Constants.java  Driver.java  Formatter.java  Matcher.java  RaceError.java  RaceProperties.java  ResultEntry.java  ResultProgram.java
result/src/main/java/result/checks/: CheckChain.java  (+4 more)
result/src/main/java/util/: TimeUtils.java
result/src/test/java/: result.txt
result/src/test/java/result/: MockFileHandler.java  SorterProgramTest.java  TestAbstractMatcher.java  TestMarathonFormatter.java  TestMarathonMatcher.java  TestMarathonSystem.java  TestParsers.java  TestTable.java  TestVarvlopp.java  TestVarvloppSystem.java
result/testdata/Acceptanstester/Etapplopp/: instruktioner_stories_etapplopp.txt
result/testdata/Acceptanstester/Etapplopp/acceptanstestE1a-Etapplopp-1-sträcka/: resultat.txt
result/testdata/Acceptanstester/Etapplopp/acceptanstestE1b-Etapplopp-2-sträckor/: resultat.txt
result/testdata/Acceptanstester/Etapplopp/acceptanstestE2-Specialsträckor/: resultat.txt
result/testdata/Acceptanstester/Etapplopp/acceptanstestE3-Felhantering/: resultat.txt
result/testdata/Acceptanstester/Etapplopp/acceptanstestE4a-Sorterat-Resultat-formattering/: resultat.txt
result/testdata/Acceptanstester/Etapplopp/acceptanstestE4b-Sorterat-Resultat-sortering/: resultat.txt
result/testdata/Acceptanstester/Etapplopp/etapplopp-fullt/: instruktioner.txt  resultat.txt
result/testdata/Acceptanstester/Generella/: instruktioner_stories_generella.txt
result/testdata/Acceptanstester/Generella/acceptanstestG10-Variabla-Föraruppgifter/: resultat.txt
result/testdata/Acceptanstester/Generella/acceptanstestG2-Klasser/: maltider1.txt  maltider2.txt  race.properties  resultat.txt  resultat_original.txt
result/testdata/Acceptanstester/Generella/acceptanstestG4-Otillåtna-Startnummer/: maltider_felhantering.txt  resultat.txt  resultat_felhantering.txt  starttider_felhantering.txt
result/testdata/Acceptanstester/Maraton/: instruktioner_stories_maraton.txt
result/testdata/Acceptanstester/Maraton/acceptanstestM1-Enkel-Resultatlista/: resultat.txt
result/testdata/Acceptanstester/Maraton/acceptanstestM1-M2-Personuppgifter/: resultat.txt
result/testdata/Acceptanstester/Maraton/acceptanstestM1-M3/: resultat.txt
result/testdata/Acceptanstester/Maraton/acceptanstestM3-Totaltid/: maltider.txt  namnfil.txt  race.properties  resultat.txt  starttider.txt
result/testdata/Acceptanstester/Maraton/acceptanstestM4-Felhantering/: race.properties  resultat.txt
result/testdata/Acceptanstester/Maraton/acceptanstestM7-Sorterat-Resultat/: maltider.txt  race.properties  sortresultat.txt
result/testdata/Acceptanstester/Maraton/enhetstest1/: enhetstest1.txt
result/testdata/Acceptanstester/Varvlopp/: instruktioner_stories_varvlopp.txt
result/testdata/Acceptanstester/Varvlopp/acceptanstestV1-Varvlopp/: race.properties  resultat.txt
result/testdata/Acceptanstester/Varvlopp/acceptanstestV2-Flera-Input/: maltider1.txt  maltider2.txt  race.properties
result/testdata/maraton1/: drivers.txt  driversWithHeaders.txt  drivers_original.txt  end.txt  race.properties  result.expected  start.txt  start_original.txt
result/testdata/maraton2/: drivers.txt  end.txt  race.properties  result.expected  start.txt
result/testdata/properties/: race.properties
(+69 files in other folders)
