# THIS IS THE PROPERTIES FILE THAT WILL BE IMPORTED TO THE RELEASE FOLDER

# Path to the drivers
driversPath=gui_files/drivers.txt
# Path to the file with the start times
startTimesPath=gui_files/start.txt
# Path to the file with the end times
endTimePath=gui_files/end.txt
# Path to the file where the results for each driver is written
driverResultPath=result.txt
# MinTime for specified race
minTime=00:00:00
#Different type of classes in the race
raceClasses
#(Not 100% done) Specified what class for which etapp
raceSpecificEtapp
#Sorted or not sorted result
resultFormat=total
#Sort to text or HTML
sortFormat
#RaceName
raceName=RaceName
